# CapFin

CapFinLoan.Backend/: 502_FIX_GUIDE.md  QUICK_START.md  RABBITMQ_IMPLEMENTATION.md  RABBITMQ_QUICK_START.md  RABBITMQ_REFACTOR_SUMMARY.md  start-all-services.sh  start-password-reset-services.sh  stop-all-services.sh
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.API/: CapFinLoan.Admin.API.csproj  Program.cs
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.Application/: CapFinLoan.Admin.Application.csproj
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.Infrastructure/: CapFinLoan.Admin.Infrastructure.csproj
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.Persistence/: CapFinLoan.Admin.Persistence.csproj
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.Persistence/Repositories/: AdminLoanApplicationRepository.cs
CapFinLoan.Backend/ApiGateway/CapFinLoan.Gateway.API/: CapFinLoan.Gateway.API.csproj  Program.cs
CapFinLoan.Backend/ApplicationService/CapFinLoan.Application.API/: CapFinLoan.Application.API.csproj  Program.cs
CapFinLoan.Backend/ApplicationService/CapFinLoan.Application.API/Controllers/: ApplicationsController.cs
CapFinLoan.Backend/ApplicationService/CapFinLoan.Application.Application/: CapFinLoan.Application.Application.csproj
CapFinLoan.Backend/ApplicationService/CapFinLoan.Application.Application/Events/: ApplicationSubmittedEvent.cs
CapFinLoan.Backend/ApplicationService/CapFinLoan.Application.Application/Interfaces/: IApplicationStatusHistoryRepository.cs  ILoanApplicationService.cs
CapFinLoan.Backend/ApplicationService/CapFinLoan.Application.Application/Services/: LoanApplicationService.cs
CapFinLoan.Backend/ApplicationService/CapFinLoan.Application.Infrastructure/: CapFinLoan.Application.Infrastructure.csproj
CapFinLoan.Backend/ApplicationService/CapFinLoan.Application.Persistence/: CapFinLoan.Application.Persistence.csproj
CapFinLoan.Backend/ApplicationService/CapFinLoan.Application.Persistence/Data/: ApplicationDbContextFactory.cs
CapFinLoan.Backend/ApplicationService/CapFinLoan.Application.Persistence/Repositories/: ApplicationStatusHistoryRepository.cs  LoanApplicationRepository.cs
CapFinLoan.Backend/AuthService/: DEBUGGING_IMPLEMENTATION_SUMMARY.md  EMAIL_DEBUG_GUIDE.md  EMAIL_SETUP_GUIDE.md  ENHANCED_LOGGING_SUMMARY.md  FORGOT_PASSWORD_IMPLEMENTATION_SUMMARY.md  GMAIL_AUTH_FIX_SUMMARY.md  GMAIL_SETUP_FIX.md  IMPLEMENTATION_SUMMARY.md  PASSWORD_RESET_COMPLETE_GUIDE.md  PASSWORD_RESET_DEBUG_ENHANCED.md  PASSWORD_RESET_FINAL_STATUS.md  PASSWORD_RESET_TESTING.md  QUICK_DEBUG_CHECKLIST.md  QUICK_DEBUG_REFERENCE.md  QUICK_REFERENCE.md  RABBITMQ_PASSWORD_RESET.md  README_EMAIL_SETUP.md  START_HERE.md  TOKEN_ENCODING_FIX.md  setup-gmail.sh  test-email-config.sh  test-email-endpoint.sh  test-reset-flow.sh
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.API/: .gitignore  CapFinLoan.Auth.API.csproj  Program.cs  appsettings.Development.json.template  appsettings.json
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.API/Controllers/: AuthController.cs
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.Application/: CapFinLoan.Auth.Application.csproj
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.Application/Events/: PasswordResetRequestedEvent.cs
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IMessagePublisher.cs  IUserRepository.cs
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.Application/Services/: AuthService.cs
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.Infrastructure/: CapFinLoan.Auth.Infrastructure.csproj
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.Infrastructure/Email/: EmailService.cs  EmailSettings.cs
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.Infrastructure/Messaging/: RabbitMQPublisher.cs
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.Infrastructure/Security/: JwtTokenGenerator.cs
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.Persistence/: CapFinLoan.Auth.Persistence.csproj
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.Persistence/Data/: AuthDbContextFactory.cs
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.Persistence/Migrations/: AuthDbContextModelSnapshot.cs
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.Persistence/Repositories/: UserRepository.cs
CapFinLoan.Backend/DocumentService/CapFinLoan.Document.API/: CapFinLoan.Document.API.csproj  Program.cs  appsettings.json
CapFinLoan.Backend/DocumentService/CapFinLoan.Document.API/Controllers/: DocumentsController.cs
CapFinLoan.Backend/DocumentService/CapFinLoan.Document.Application/: CapFinLoan.Document.Application.csproj
CapFinLoan.Backend/DocumentService/CapFinLoan.Document.Application/Interfaces/: IDocumentRepository.cs  IDocumentService.cs  IFileStorageService.cs
CapFinLoan.Backend/DocumentService/CapFinLoan.Document.Application/Services/: DocumentService.cs
CapFinLoan.Backend/DocumentService/CapFinLoan.Document.Domain/Constants/: DocumentStatuses.cs  DocumentTypes.cs
CapFinLoan.Backend/DocumentService/CapFinLoan.Document.Infrastructure/: CapFinLoan.Document.Infrastructure.csproj
CapFinLoan.Backend/DocumentService/CapFinLoan.Document.Persistence/: CapFinLoan.Document.Persistence.csproj
CapFinLoan.Backend/NotificationService/: ApplicationSubmittedEvent.cs  IMPLEMENTATION_SUMMARY.md  NotificationService.csproj  PasswordResetRequestedEvent.cs  Program.cs  README.md  setup-email.sh
CapFinLoan.Backend/NotificationService/Configuration/: EmailSettings.cs
CapFinLoan.Backend/NotificationService/Interfaces/: IEmailService.cs
CapFinLoan.Backend/NotificationService/Services/: EmailService.cs
CapFinLoan.Frontend/: AUTH_FLOWS.md  index.html  package-lock.json  package.json  tailwind.config.js
CapFinLoan.Frontend/src/: App.jsx  index.css
CapFinLoan.Frontend/src/api/: axios.js
CapFinLoan.Frontend/src/components/: Button.jsx  Card.jsx  Input.jsx  Layout.jsx  Navbar.jsx  Sidebar.jsx
CapFinLoan.Frontend/src/pages/: Admin.jsx  Application.jsx  Dashboard.jsx  DocumentUpload.jsx  Login.jsx  ResetPassword.jsx
(+15 files in other folders)
