<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapFinLoan.Admin.Application\CapFinLoan.Admin.Application.csproj" />
    <ProjectReference Include="..\CapFinLoan.Admin.Infrastructure\CapFinLoan.Admin.Infrastructure.csproj" />
    <ProjectReference Include="..\CapFinLoan.Admin.Persistence\CapFinLoan.Admin.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
